[33mcommit 0ef3efe4c618ceb1849054e0747a689e340597c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dmitry Spitsyn <dvspicin@yandex.ru>
Date:   Thu Oct 29 17:32:48 2020 +0500

    Задание загружено

[33mcommit 088c464b104082f2e1d4636ee5d29842e712477d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dmitry Spitsyn <dvspicin@yandex.ru>
Date:   Wed Oct 28 22:26:18 2020 +0500

    исправлена ошибка в HTML

[33mcommit 380bdebb6444569657d015b9a008664587a05170[m
Author: Dmitry Spitsyn <dvspicin@yandex.ru>
Date:   Wed Oct 28 22:24:10 2020 +0500

    обновлены стили

[33mcommit 850569f4651054ce6f1b61f1f4e4bfd37001caa2[m
Author: Dmitry Spitsyn <dvspicin@yandex.ru>
Date:   Wed Oct 28 22:12:16 2020 +0500

    мой первый комит
